<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 10%; align-items: auto; align-self: flex-end; flex-direction: column; display: flex; visibility: visible; position: absolute; top: 0;">
        <ui:Label text="0" name="gameplay__score" selectable="false" style="align-self: stretch; font-size: 72px; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 4px rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Label text="Combo: 0" name="gameplay__combo" style="align-self: stretch; font-size: 36px; -unity-text-align: lower-right; flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; position: relative; justify-content: flex-start; align-items: stretch; align-content: flex-start; -unity-font-style: bold; height: auto; flex-direction: column; padding-top: 4px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); text-shadow: 0 0 4px rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
