.playscene {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 66px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#combotxt {
    align-items: stretch;
    align-self: center;
    align-content: flex-start;
    bottom: -247px;
    background-size: 100% 100%;
    width: auto;
    height: auto;
}

#scoretxt {
    align-self: flex-end;
}

#hittext {
    align-self: center;
    align-content: center;
    position: absolute;
    top: 50%;
    bottom: 50%;
    -unity-text-align: middle-left;
}

#accuracytxt {
    align-self: flex-end;
}
